spring.application.name=Alarms
spring.datasource.url=jdbc:mysql://localhost:3306/archi_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8083
spring.jpa.properties.hibernate.packagesToScan=com.example.package

#  Voir pour faire sa propre base de donnée

# Pour interface graphique faire une map qui montre tous les capteurs et leurs evolutions sur une carte avec les différentes salles de l'insa

# Simuler capteurs via des scripts python